CRISP1/CRISP3	3.69	Protein
CCL7	-2.859	Protein
C4A/C4B	2.734	Protein
CCL2	-2.352	Protein
CST12	2.35	Protein
VCAN	1.808	Protein
TGFB3	-1.631	Protein
BGN	-1.569	Protein
GDF15	-1.458	Protein
IFT22	-1.446	Protein
LGALS3	1.413	Protein
TGFB1	-1.407	Protein
BMP1	-1.397	Protein
ANG	-1.373	Protein
CST3	1.352	Protein
PLXDC2	1.22	Protein
TGFBI	1.201	Protein
CBLN4	1.183	Protein
SERPINF1	1.183	Protein
NENF	1.153	Protein
PRSS35	-1.008	Protein
CXCL5	-1.003	Protein
PTX3	0.625	Protein
AMH	0.609	Protein
AGT	0.578	Protein
